spring.application.name=patient-service

server.port=4000

spring.datasource.url=jdbc:postgresql://localhost:5000/db
spring.datasource.username=postgres
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=info
